VITE_ACCESS_KEY=yBqSXnlnFm-ygmSjxFP9FXwU-XUIldRmmfPhTOcBbhE
VITE_CLIENT_SECRET=7Fw0MlKzoeckyyJ8JvN9vPi9p_KtQE6Dey7YROrP6HU
VITE_REDIRECT_URI=http://localhost:5173/handle
VITE_RESPONSE_TYPE=code
VITE_SCOPE=public+read_collections
VITE_PORT=3001
